proto/task-service/task_create.proto

syntax = "proto3";

package task.v1;

option go_package = "github.com/TranTheTuan/pbtypes/build/go/tasks";

import "google/api/annotations.proto";
import "proto/core/task.proto";

service TaskCreateService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
    option (google.api.http) = {
        post: "/v1/tasks"
        body: "*"
    };
  }
}

message CreateTaskRequest {
    string name = 1;
    string description = 2;
}

message CreateTaskResponse {
    core.v1.Task data = 1;
}
